<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_behavior="@string/bottom_sheet_behavior"

>
    <TextView
        android:id="@+id/add_new_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD NEW TASK"
        android:textSize="16sp"
        android:textColor="#2c3e50"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/task_title"
            android:layout_marginTop="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" tools:layout_editor_absoluteX="1dp"
            app:layout_constraintTop_toBottomOf="@id/add_new_task_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    >

        <com.google.android.material.textfield.TextInputEditText
                android:focusable="true"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/task_desc"
            android:layout_width="0dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content" tools:layout_editor_absoluteX="1dp"
            app:layout_constraintTop_toBottomOf="@id/task_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    >

        <com.google.android.material.textfield.TextInputEditText
                android:focusable="auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Done"
        app:layout_constraintTop_toBottomOf="@id/task_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>